<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<header>
		<img class="dog-icon" src="images/dog-icon.svg" width="30" height="30">
		<ol>
			<ul>How</ul>
			<ul>What</ul>
			<ul>Facts</ul>
		</ol>
	</header>
	<section class="photo position">
		<h1 class="main-position">A Site About Some Dogs</h1>
		<img class="main-dog main-position" src="images/dog1-sq.jpg" height="300" width="300"> 
		<button class="doggy-btn main-position">What are Dogs</button>
	</section>

	<section>
		<section class="card">
				<h3>How</h3>
				<img class="body-puppy" src="images/dog2-sq.jpg" width="200" height="200">
				<p>Nap all day Gate keeps of hell yet stares at human while pushing stuff off a table. Put butt in owner's face chase mice, so run outside as door oprn but you call this cat food? Stare at wall, play with food and get confused by dust.</p>
				<button>How to Dog</button>
		</section>
		
	</section>
</body>
<footer class="position">
	<h5 class="center-footer">Learn About Dogs Online</h5>
	<div class="center-footer">
		<img src="images/facebook.svg" width="50" height="50">
		<img src="images/twitter.svg" width="50" height="50">
		<img src="images/instagram.svg" width="50" height="50">
		<img src="images/linkedin.svg" width="50" height="50">
	</div>
	<a class="center-footer" href="https://github.com/">See this on GitHub</a>
</footer>
</html>